# Aniraj_dotnet

./: .gitignore  ApexRestaurant.sln  ApexResturant.sln
ApexResturant.Api/: ApexResturant.Api.csproj  WeatherForecast.cs
ApexResturant.Api/Controllers/: WeatherForecastController.cs
ApexResturant.Api/Properties/: launchSettings.json
ApexResturant.Mvc/: ApexResturant.Mvc.csproj  Program.cs
ApexResturant.Mvc/Controllers/: HomeController.cs
ApexResturant.Mvc/Data/: ApplicationDbContext.cs
ApexResturant.Mvc/Models/: ErrorViewModel.cs
ApexResturant.Mvc/Properties/: launchSettings.json
ApexResturant.Mvc/Views/Shared/: _Layout.cshtml
ApexResturant.Repository/: ApexResturant.Repository.csproj  Class1.cs  GenericRepository.cs  IGenericRespository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexResturant.Repository/Domain/: Customer.cs
ApexResturant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexResturant.services/: ApexResturant.services.csproj  Class1.cs
